<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="me">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/xZqwuvV7arVJfXXu2ol1xQOZGLcx0kkcN5xU82xbBDUWeXk912jBpv8Skc9bk4PlC3rtVi993_lpPPwVQs5yb-CsqcKE9_ggeNuZyz8m0hesitekDfGpyiPlxXRmpOUdybNoY65N6g=w2400">

    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #b2{
        background-color: rgb(134, 144, 144);
        color: white;
      }
      #b2:hover{
        background-color: dimgray;
        color: darkgray;
        transition: 0.5s;
      }
      .btn:hover{
        transition: 0.5s;
      }
        .img_parallax{
  background-image: url("https://lh3.googleusercontent.com/pw/AJFCJaXBIz0enPmIbV5yoOfPfFwZhG0h1AnuUnP3ha3paWXBGSiLpEPA6BjZ2Je8YG7k1PKr3wZHE2IMdlFmSBfDX6rh4shsCnnb7phBtNQJynLMSvjGrvo=w2400");


  min-height: 100vh;




background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;}


    </style>

    
    </head>
    <title>capstone</title>
    <body>
        <header class="header">
           
             <nav>
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container-xl">
                  <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                      <h4 class="text-white">Home</h4>
                      <p class="text-muted"></p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                      <h4 class="text-white"></h4>
                      <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                        <li><a href="stay.html" class="text-white">Stay</a></li>
                        <li><a href="gallery.html" class="text-white">Gallery</a></span></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-dark bg-dark shadow-lg navbar-fixed-top">
                <div class="container-lg">
                  <a href="index.html" class="navbar-brand d-flex align-items-center">
                    
                    <h3>Nightjar<span> Rockery</span></h3>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
                </nav>
              

       
            </header>

            <div class="is">
                <div class="img_parallax"></div>
                <div class="textimg">
                <div class="display1">Wild Beauty</div>
                
                   <!--pop-->
                <div class="popup">
                  <div class="ppp">
                    <div>
                  <button id="close">&times;</button>
                
                
                  <img src="https://www.svgrepo.com/show/171121/flower-ornament.svg" class="svgg">
                  </div>
                  </div>
                  <div class="titlep">SALE!</div>
                  <div class="poptext">
                  <p>
                    We will be selling potted dahlias and large tomato plants May 13, 20 and 27 from 9-12. Browse when you come, or send me a message below to reserve yours in advance. 
    
                  </p>
                  </div>
                  <a class="as"href="contact.html">Reserve Now</a>
              </div>
                 <!--pop-->
                
                </div>
            </div>

            
              <div class="text-center" id="row1">
              <div class="text-center display-4">Welcome to Nightjar Rockery</div>
              <p class="lead text-center"></p>
              <div class=""></div>
              </div>


          <div class="fade-in-section is-visible">
            
          </div>
            <div class="row g-0" id="row2">
              <div class="col-xs-9 col-sm-6 col-md-6 text-center">
              
                <img class="figure-img img-fluid rounded "  id="imi" src="https://lh3.googleusercontent.com/iFX_e-nNublWUWP1CYWjOPn0tRvwy9yslFMXgVTsA9-84I6Jfdgk6os5W-_YWasdRqyHvkI8Sk8o0rWhfxarY4uTQJaWcFn-57C-ayFlQ09MYN4EDtDuotKco8tARMFJ0agte6Axmw=w2400" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/></img>
                  <figcaption class="figure-caption px-5 pb-3"></figcaption>
              
            </div>
             <div class="col-xs-9 col-md-6 g-0" id="di"><p class="p1">Nightjar Rockery is six acres of deeply sloped rock and woodland approximately 1300 feet above sea level. We are situated within the Warwick Range. The former owners of this property created numerous rockery gardens amongst the rugged natural landscape, which we continue to cultivate and expand.</p></div>
              </div>
              
            <!-- end row 1 -->

            <div class="productb">
              <img class="producti" src="https://lh3.googleusercontent.com/T6xUup-fGpKU5K-7PRG0Qd2BVAVeP9dZjNFjVPh5r_dXWA8pr7t8ebon1SDS0KJB7OJsIFcOVAVNwmzB4JL7JCgEhp4kuGaPvLVf0X4gtYdGo6AO_4lLZr5MK9D9Kddzl_pUW2GVOg=w2400">
              <div class="product">Looking for something?</div>
              <div class="product1">Check out our products </div>
              <a href="products.html"><button type="button" class="" id="bt" >Product List</button></a>
            </div>
              
            <div class="fade-in-section">
              <div class="row g-0" id="row3">
                <div class="col-xs-9 col-sm-6 col-md-6 text-center">
                
                  
                  <p class="p1">An important feature of this land is a steep, mossy woodland, which descends into a creek feeding Wigglesworth Lake. This area is part of an important wildlife corridor for large mammals and birds. </p>
              </div>
               <div class="col-xs-9 col-md-6 g-0 " id="di"><img class="figure-img img-fluid rounded "  id="imi" src="https://lh3.googleusercontent.com/n26ofDlsgo2A-n82xx_Q3CAa-dEPGKg2yc2DVkCFr6o96ZahRCu3oxWRaD0ak2zMnoaK-xLOjOiRLQb3F2CLyeJAFbJdQwfCEH09w1L6cc0z67ttiCucOek_nRXyuF9AT1YOplcK8Q=w2400" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/></img>
                <figcaption class="figure-caption px-5  pb-3"></figcaption></div>
                </div>
                </div>
              <!-- end row 2 -->

              <div class="productb">
                <img class="producti" src=" https://lh3.googleusercontent.com/jNuM2XC6WIFGUr5RSKrACQjpei_KNM4BF3rmnlB6B-QeKDUdE7p8kqO6KDyDTTTTfPdvZ_KmTl3FfZ6l6gLnJ-4shiDio9e8Zb8QS3Bvop-P1gLq4fh5n_Tgsv4Meauq0VJ3LjBh0g=w2400">
                <div class="product"></div>
                <div class="product1">Take a look at our photos!</div>
                <a href="gallery.html"><button type="button" class="" id="btt">Gallery</button></a>
              </div>

                <div class="fade-in-section">
                <div class="row g-0" id="row4">
                  <div class="col-xs-9 col-sm-6 col-md-6  text-center">
                    
                    <img class="figure-img img-fluid rounded "  id="imi" src="https://lh3.googleusercontent.com/jQV6RFbbZfSkou729ZqdwWHB2cPEPbNWvQG4HopsLLajVVh6WVAmn5ZR88uWQl4aqSQuekT7mvsXfm629jxD1pLL59r_e8o9daBoicR7onAucwV5dsHPjfdKUpnohLNIRsn7I4ot5A=w2400" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/></img>
                      <figcaption class="figure-caption px-5  pb-3"></figcaption>
                   
                  </div>
                 <div class="col-xs-9 col-sm-6 col-md-6  col-xs-9 col-md-6   g-0" id="di"><p class="p1">Our vision is to protect the wild character of this property, while growing flowers and vegetables with the guiding principle of environmental stewardship. This means that we never use pesticides or herbicides, and choose natural fertilisers if needed. We are also careful not to release any invasive species of plant. </p></div>
                  </div>
                </div>
              <!-- end row 3 -->
              
              
            
            
            
            <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
            <script src="script.js"></script>
            
            
    </body>
    
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Nightjar<span> Rockery</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="products.html">Products</a>
        
          <a href="gallery.html">Gallery</a>
        
          <a href="about.html">About</a>
          
          <a href="contact.html">Contact</a>

          <a href="stay.html">Stay with Us!</a>
        </p>

        <p class="footer-company-name">Nightjar Rockery © 2023</p>
        <br>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.3858323438176!2d-123.5779327489602!3d48.5258371319165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f1348437cde51%3A0x1fb3c59bd5cdce14!2s1499%20Trail%20Way%2C%20Shawnigan%20Lake%2C%20BC%20V0R%202W3!5e0!3m2!1sen!2sca!4v1678383570678!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>1499 Trailway  <br>V0R 2W3</span> Shawnigan Lake, BC</p>
          
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 (778) 242-4342</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="">goldstreamheightsnursery@gmail.com</a>
          </p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          ...
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/login/?next=%2Fmarketplace%2F"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://instagram.com/goldstreamheightsnursery?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>


</html>